# CRUDServlet

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/java/: Connect.java  DeleteUserController.java  DetailUserByIdController.java  UpdateUserController.java  User.java  UserAPI.java  UserAddController.java  UserController.java  UserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: detailUpdateUser.jsp  home.jsp
